MONGODB_URI='mongodb+srv://fullstack:%23Hotfudge20@cluster0.byyjv.mongodb.net/bloglist-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:%23Hotfudge20@cluster0.byyjv.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'




